<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-Cc-WIj" userLabel="backView">
                                <rect key="frame" x="-4" y="20" width="383" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-0O-6Z2">
                                        <rect key="frame" x="5" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a7M-8I-67c"/>
                                            <constraint firstAttribute="height" constant="30" id="t8h-aD-mY3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入搜索关键字" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igt-f0-OwE">
                                        <rect key="frame" x="37" y="0.0" width="299" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="beA-KU-Dnm"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VRM-YO-NF7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-ry-f5c">
                                        <rect key="frame" x="341" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Bl4-Fj-Nsp"/>
                                            <constraint firstAttribute="width" constant="32" id="kCL-wx-Wzn"/>
                                            <constraint firstAttribute="height" constant="32" id="m7b-R1-ObQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bl4-Fj-Nsp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="closeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okI-jl-p0r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-Vs-gcm">
                                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vy0-o4-oU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="igt-f0-OwE" firstAttribute="leading" secondItem="Yjc-0O-6Z2" secondAttribute="trailing" constant="2" id="1ia-Gd-lBp"/>
                                    <constraint firstItem="igt-f0-OwE" firstAttribute="leading" secondItem="Yjc-0O-6Z2" secondAttribute="trailing" constant="2" id="2U2-hW-B6w"/>
                                    <constraint firstItem="Cjv-Vs-gcm" firstAttribute="top" secondItem="eUf-ry-f5c" secondAttribute="bottom" constant="6" id="AWl-vE-0OI"/>
                                    <constraint firstItem="Yjc-0O-6Z2" firstAttribute="leading" secondItem="Oyb-Cc-WIj" secondAttribute="leading" constant="5" id="B3H-wS-wru"/>
                                    <constraint firstItem="Yjc-0O-6Z2" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="top" constant="9" id="HjW-fF-21G"/>
                                    <constraint firstItem="Cjv-Vs-gcm" firstAttribute="leading" secondItem="Oyb-Cc-WIj" secondAttribute="leading" id="IFn-Gg-wWO"/>
                                    <constraint firstAttribute="trailing" secondItem="igt-f0-OwE" secondAttribute="trailing" id="NZN-bX-AAk"/>
                                    <constraint firstItem="eUf-ry-f5c" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="top" constant="7" id="Nsi-s1-vCl"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjv-Vs-gcm" secondAttribute="bottom" constant="1" id="YGD-j8-HVa"/>
                                    <constraint firstAttribute="height" constant="47" id="fbl-sv-SjV"/>
                                    <constraint firstItem="eUf-ry-f5c" firstAttribute="leading" secondItem="igt-f0-OwE" secondAttribute="trailing" constant="5" id="hXz-Lt-Naf"/>
                                    <constraint firstItem="igt-f0-OwE" firstAttribute="leading" secondItem="Yjc-0O-6Z2" secondAttribute="trailing" constant="2" id="icO-Um-7Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="eUf-ry-f5c" secondAttribute="trailing" constant="10" id="lHy-6j-ASg"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjv-Vs-gcm" secondAttribute="trailing" constant="8" id="rCX-Vu-48o"/>
                                    <constraint firstItem="eUf-ry-f5c" firstAttribute="leading" secondItem="igt-f0-OwE" secondAttribute="trailing" constant="8" id="sGb-VK-1fp"/>
                                    <constraint firstItem="igt-f0-OwE" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="top" id="wRn-Vo-XGD"/>
                                    <constraint firstAttribute="trailing" secondItem="igt-f0-OwE" secondAttribute="trailing" id="wka-TY-Sa5"/>
                                    <constraint firstItem="eUf-ry-f5c" firstAttribute="leading" secondItem="igt-f0-OwE" secondAttribute="trailing" constant="8" id="xL3-Km-5Uc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2U2-hW-B6w"/>
                                        <exclude reference="NZN-bX-AAk"/>
                                        <exclude reference="icO-Um-7Vp"/>
                                        <exclude reference="wka-TY-Sa5"/>
                                        <exclude reference="sGb-VK-1fp"/>
                                        <exclude reference="xL3-Km-5Uc"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-te-Bwt">
                                <rect key="frame" x="-4" y="75" width="383" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="592" id="gF2-rk-zUS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cx7-5R-0n1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hP-Ym-Q0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8bE-te-Bwt" secondAttribute="trailing" constant="-20" id="4yB-se-5Vl"/>
                            <constraint firstItem="8bE-te-Bwt" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="bottom" constant="36" id="AdY-i7-zpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyb-Cc-WIj" secondAttribute="trailing" constant="-20" id="EnC-DO-kJR"/>
                            <constraint firstItem="8bE-te-Bwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MHH-M7-0UF"/>
                            <constraint firstItem="Oyb-Cc-WIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="R3W-aE-4C8"/>
                            <constraint firstItem="8bE-te-Bwt" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="bottom" id="RFF-jv-C8L"/>
                            <constraint firstItem="8bE-te-Bwt" firstAttribute="top" secondItem="Oyb-Cc-WIj" secondAttribute="bottom" constant="8" id="bWW-6a-HsF"/>
                            <constraint firstItem="Oyb-Cc-WIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bqt-ts-dfF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bE-te-Bwt" secondAttribute="bottom" id="zlV-B4-baT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AdY-i7-zpf"/>
                                <exclude reference="RFF-jv-C8L"/>
                                <exclude reference="zlV-B4-baT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zqT-1q-2aZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="8bE-te-Bwt" id="FGh-EC-Sg8"/>
                        <outlet property="textField" destination="igt-f0-OwE" id="OOv-lp-A9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.5" y="-442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
